#######################################
# pytest settings
#######################################
AZURE_BLOB_TESTLOG_FILE=pytest.log
AZURE_BLOB_TESTLOG_DIR=./tests/testlog
AZURE_STORAGE_TESTLOG_ACCOUNT_NAME=kazuyalogstorage

#######################################
# Logging settings
#######################################
LOGGING_ACCOUNT_NAME=kazuyalogstorage  # your storage account name which you want to export.
LOGGING_CONTAINER=instance-jupyter-logs
LOGGING_LEVEL=DEBUG
LOGGING_FORMATTER=verbose
LOGGING_FILENAME=./output.log
LOGGING_WHEN=S
LOGGING_INTERVAL=1