input {
  azure_blob_storage
  {
      storageaccount => "<your-storage-account>"
      access_key => "<your-storage-access-key>"
      container => "<your-storage-container>"
  }
}
# as you like, you customeze grok pattern👍
filter {
  grok {
      match => { "message" => "%{LOGLEVEL:loglevel} %{USERNAME:username} %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}" }
    }
}
output {
  elasticsearch {
    hosts => ["https://es01:9200/"]
    index => "<your-any-index-name>"
    cacert => "/usr/share/logstash/config/certs/ca.crt" # ca.crt path in your logstash container 
    user => "logstash_internal"  # user who have elasticsearch role to control elastic search index
    password => "logstash_internal" # the user's pass
  }
  stdout {}
}